alert:
    file: <file>
    sort_by_plugin: <true/false>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
info:
    file: <file>
    sort_by_plugin: <true/false>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
report:
    file: <file>
    sort_by_plugin: <true/false>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
error:
    file: <file>
    sort_by_plugin: <true/false>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
debug:
    file: <file>
    sort_by_plugin: <true/false>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>