alert:
    color: <black, red, green, yellow, blue, magenta, cyan, white>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
info:
    color: <black, red, green, yellow, blue, magenta, cyan, white>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
report:
    color: <black, red, green, yellow, blue, magenta, cyan, white>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
error:
    color: <black, red, green, yellow, blue, magenta, cyan, white>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>
debug:
    color: <black, red, green, yellow, blue, magenta, cyan, white>
    whitelist: <list of plugin to log or null>
    blacklist: <list excluded plugins or null>