name: <unique name>
check_interval: <cron, e.g. "0 * * * *">
summary_interval: <cron, e.g. "0 * * * *">
list_interval: <cron, e.g. "0 * * * *">
accounting_interval: <cron, e.g. "0 * * * *">
price_interval: <cron, e.g. "0 * * * *">
alert_mute_interval: <hours>
host: <ip:port, usually 127.0.0.1:8555>
password: <password>
database: <file>
currency: <eur/usd>
minimum_available_balance: <siacoin>
autoprice:
    contract: <siacoin>
    storage: <currency>
    storage_max: <siacoin>
    minimum_collateral_factor: <factor>
    maximum_collateral_factor: <factor>
    minimum_collateral_reserve: <percent>
    target_collateral_reserve: <percent>
    upload: <currency>
    upload_max: <siacoin>
    download: <currency>
    download_max: <siacoin>
    sector_access: <siacoin>
    base_rpc: <siacoin>