name: <unique name>
check_interval: <cron, e.g. "0 * * * *">
report_interval: <cron, e.g. "0 0 * * *">
binary: <smartctl binary file>
database: <file>
aggregation: <hours>
expiration: <days>
limits:
    <attribute id>:
        evaluation: <max/min/delta_max/delta_min>
        value: <value>
drives:
    <identifier>:
        alias: <name>
        limits:
            <attribute id>:
                evaluation: <max/min/delta_max/delta_min>
                value: <value>
blacklist:
    - <identifier>
