name: <unique name>
interval: <cron, e.g. "0 * * * *">
aggregation: <hours>
binary: <smartctl binary file>
db: <path to plugin database directory>
global_limits:
    start_stop_delta: <max delta>
    reallocated_sector_delta: <max delta>
    airflow_temperature_max: <max value>
    load_cycle_delta: <max delta>
    temperature_max: <max value>
    pending_sector_delta: <max delta>
drives:
    <mountpoint>:
        start_stop_delta: <max delta>
        reallocated_sector_delta: <max delta>
        airflow_temperature_max: <max value>
        load_cycle_delta: <max delta>
        temperature_max: <max value>
        pending_sector_delta: <max delta>
    <mountpoint>:
        start_stop_delta: <max delta>
        reallocated_sector_delta: <max delta>
        airflow_temperature_max: <max value>
        load_cycle_delta: <max delta>
        temperature_max: <max value>
        pending_sector_delta: <max delta>
